
To install the most recent sources from github using pip:

    # pip install git+https://github.com/tomduck/pandoc-eqnos.git

(to upgrade use the --upgrade flag).
    

To test pandoc-eqnos using a specific version of python:

    a) Copy pandoc_eqnos.py into the test directory;

    b) Use a pipe chain on test.md as follows:

       $ pandoc test.md -t json | python2.7 pandoc_eqnos.py | \
             pandoc -f json -o test.pdf


Tagging a release:

    $ git tag -a <tag> -m <message>
    $ git push origin <tag>


Uploading to pypi:

    $ python setup.py register -r pypi
    $ python setup.py sdist upload -r pypi

(from http://peterdowns.com/posts/first-time-with-pypi.html)